{
  "name": "codex-delegate",
  "displayName": "Codex Delegate",
  "version": "0.1.2",
  "description": "Codex CLI delegation. PreToolUse hooks read every Bash, Monitor, and Workflow call; PermissionRequest hook is inert. Prompts and files are sent to OpenAI. Uses your ChatGPT Codex allowance or API-billed usage. Bounded cleanup reports CLEANUP_FAILED. Requires macOS and a signed-in Codex CLI.",
  "author": {
    "name": "Arun Krishnamurthy",
    "url": "https://github.com/arun279"
  },
  "homepage": "https://github.com/arun279/codex-delegate",
  "repository": "https://github.com/arun279/codex-delegate",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "openai",
    "delegation",
    "subagent",
    "process-groups",
    "hooks",
    "macos"
  ]
}
